apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def expoModulesCorePlugin = new File(
  project(':expo-modules-core').projectDir.absolutePath,
  'ExpoModulesCorePlugin.gradle'
)
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
  useCoreDependencies()
  useDefaultAndroidSdkVersions()
} else {
  throw new GradleException(
    "'expo-modules-core' could not be found. Run pnpm install in the monorepo root."
  )
}

android {
  namespace 'expo.modules.baishouserver'

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 24)
    targetSdkVersion safeExtGet('targetSdkVersion', 35)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'org.nanohttpd:nanohttpd:2.3.1'
  implementation 'net.lingala.zip4j:zip4j:2.11.5'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'androidx.documentfile:documentfile:1.0.1'
}

def safeExtGet(String prop, Integer fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
