# BaiShou-Next

./: .gitignore  README.md  eslint.baishou.base.mjs  eslint.cache-coordinator.mjs  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  release.yml
AI编码规范/: Vibe-Coding-Spec.md
Latte/: character-profile.en.md  character-profile.ja.md  角色設定.md  角色设定.md
apps/desktop/: electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package.json  vitest.config.mts
apps/desktop/scripts/: build-inno.mjs  ensure-not-running.mjs  verify-desktop-pack.mjs
apps/mobile/: README.md  app.json  eslint.config.mjs  global.css  metro.config.js  package.json  polyfill.js  vitest.config.mts  vitest.setup.ts
apps/mobile/app/: _layout.tsx  index.tsx  onboarding.tsx
apps/mobile/components/: parallax-scroll-view.tsx
apps/mobile/diary-editor-web/: README.md  tsconfig.json  vite.config.ts
apps/mobile/hooks/: use-theme-color.ts
apps/mobile/modules/expo-baishou-server/android/: build.gradle
apps/mobile/modules/expo-baishou-server/android/src/main/java/expo/modules/baishouserver/: AllFilesAccessSettingsOpener.kt  ExpoBaishouServerModule.kt  ExternalStorageFiles.kt  LegacyProductionBridge.kt  StoragePermissionHelper.kt  StorageTreeAccess.kt
apps/mobile/plugins/: withAndroidDevLauncherLaunchMode.js  withAndroidLanPermissions.js  withAndroidMainActivitySplash.js  withAndroidPlainSplash.js  withAndroidStoragePermissions.js
apps/mobile/scripts/: build-release-apk.mjs  clear-cache.mjs  connect-device.mjs  install-apk.mjs  mobile-dev-env.mjs  plain-splash-patch.mjs  run-android.mjs  start-dev.mjs
apps/mobile/src/: version.json
apps/mobile/styles/: baishou-heroui-theme.css
docs/: 0-README.md  README.md  README_EN.md  README_JA.md  README_TW.md  README_ZH-CN.md  打包须知.md
docs(AI编码规范，提交规范等)/: README.md
docs(AI编码规范，提交规范等)/1-AI-Code/: 0-README.md  1-AI-Code-Rule.md  2-UI-Theme-Rule.md
docs(AI编码规范，提交规范等)/2-Submit/: 0-README.md  1-Submit-Rule.md
docs/3-Project/: 0-README.md
scripts/: audit-cache-invalidation.mjs  audit-unstable-effect-deps.mjs  ci-check-runner.mjs  ci-check.ps1  ci-check.sh  commands-help.mjs  eslint-plugin-i18n-chinese.js  eslint-plugin-stable-hooks.mjs  release-all.mjs  sync-app-icon.mjs  sync-app-version.mjs
(+325 files in other folders)
